<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/new_main_background">
    
        <ImageButton 
            android:background="#00ff0000"
            android:src="@drawable/main_button1"
            android:layout_weight="1"
            android:id="@+id/excStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/> 
            
        <ImageButton
            android:background="#00ff0000" 
            android:src="@drawable/main_button2"
            android:layout_weight="1"
            android:id="@+id/excLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        
        <ImageButton 
            android:background="#00ff0000"
            android:src="@drawable/main_button3"
            android:layout_weight="1"
            android:id="@+id/excInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
</LinearLayout>